index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Skriabnev-ls-adv/main.1b1d89586e233fbefccb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="parallax parallax__mountains"><div class="parallax__layer" data-speed="0.0"><picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/e6f5a0a42a93b328a871e37ab864253a.jpg"></picture></div><div class="parallax__layer" data-speed="0.0"><picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/5fc52b1819a77a1ab9ca5b78c1dd3386.png"></picture></div><div class="parallax__layer" data-speed="0.25"><picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/4ad0d2043395f1c45eca6f018e105d04.png"></picture></div><div class="parallax__layer" data-speed="0.16"><picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/e2c2110d4a2bb4498bd3a1fff32ae883.png"></picture></div><div class="parallax__layer" data-speed="0.07"><picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/f76fb1df60c53956fd103fc87ffb5857.png"></picture></div><div class="parallax__layer" data-speed="0.04"><picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/588a9caa5d847f9c9554d45a4fc831e2.png"></picture></div><div class="parallax__layer" data-speed="0.0"><picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/b74d2546ecd531e4665cd558f289deaf.png"></picture></div></section><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="hero__logo-text">ас</div></div><div class="hero__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link" href="#promo">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials socials-header"><li class="socials__item"><a class="socials__link" target="_blank" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#github"></use></svg></a></li></ul><div class="nav__ham-menu"><div class="nav__menu-line"></div><div class="nav__menu-line"></div><div class="nav__menu-line"></div></div></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc">Личный сайт <br> веб-разработчика</div><div class="user-info__username">Артем <br> Скрябнев</div></div></div><div class="hero__buttons">             <a class="hero__scroll-btn"> <div class="scroll__text">Скролл</div><svg class="hero__scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__image" src="/Skriabnev-ls-adv/9e0cbc2ae9ad490129a4f6d9abde5761.jpg"></div></div><div class="user__text"></div><table class="user__data-table"><tr class="user__data-row"><td class="user__data-row-name">Проживаю:</td><td class="user__data-row-value">Санкт-Петербург</td></tr><tr class="user__data-row"><td class="user__data-row-name">Возраст:</td><td class="user__data-row-value">34</td></tr><tr class="user__data-row"><td class="user__data-row-name">Родился:</td><td class="user__data-row-value">6 апреля 1985</td></tr></table></div></div><div class="about__right"><div class="about__welcome-text">Привет, меня зовут</div><div class="about__username">Артем Скрябнев</div><div class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0, 100 1000, 100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><section class="value"><div class="container value__container"> <div class="values"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-suptext">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="values__content"><div id="skills-component"></div></div></div></div></section><section class="works"><div class="container works__container"><div class="works__title">Мои Работы</div><div class="works__content"></div><div id="slider-component"></div></div></section></div><div class="buda-section"><section class="parallax"><div class="parallax__layer2" data-speed="0.0"> <picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/386351394d9c9cb88c389c4cf561571d.png"></picture></div><div class="parallax__layer2" data-speed="0.2"> <picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/5fc52b1819a77a1ab9ca5b78c1dd3386.png"></picture></div><div class="parallax__layer2" data-speed="0.3"> <picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/24a615c49f0cb952be984400eba903ab.png"></picture></div><div class="parallax__layer2" data-speed="0.2"> <picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/e2c2110d4a2bb4498bd3a1fff32ae883.png"></picture></div><div class="parallax__layer2" data-speed="0.2"> <picture><img class="parallax__image" srcset="/Skriabnev-ls-adv/b74d2546ecd531e4665cd558f289deaf.png"></picture></div></section><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 0,100"></polygon></svg></div><div class="container buda__container"><section class="reviews"><div id="reviews-slider-component"></div></section><section class="contacts"><div class="title contact__title">Связаться со мной</div><form class="form"><div class="form__row"><label class="form__label"><div class="form__title">Введите ваше имя</div><input class="form__input" placeholder="Ковальчук Дмитрий" type="text" required><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#user"></use></svg></label><label class="form__label"><div class="form__title">Введите ваш e-mail</div><input class="form__input" placeholder="example@mail.ru" type="text" required><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#envelope"></use></svg></label></div><div class="form__row"><label class="form__label"><div class="form__title">Сообщение к письму</div><textarea class="form__textarea" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса" required></textarea><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#message"></use></svg></label></div><button class="form__btn-submit" type="submit">Отправить</button></form></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copyright">&copy 2020</div><div class="footer__author">Артем Скрябнев</div><div class="footer__author-text">Личный сайт веб-разработчика</div></div><div class="footer__right"><nav class="menu"><ul class="menu__items menu__items-footer"><li class="menu__item menu__item-footer"><a class="menu__link" href="#promo">Главная</a></li><li class="menu__item menu__item-footer"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item menu__item-footer"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item menu__item-footer"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item menu__item-footer"><a class="menu__link" href="#reviews">Отзывы</a></li><li class="menu__item menu__item-footer"><a class="menu__link" href="#contacts">Связаться</a></li></ul></nav><div class="footer__inf"><div class="footer__inf-column"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__social"><ul class="socials"><li class="socials__item-footer"><a class="socials__link"><svg class="socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#insta"></use></svg></a></li><li class="socials__item-footer"><a class="socials__link"><svg class="socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#vk"></use></svg></a></li><li class="socials__item-footer"><a class="socials__link"><svg class="socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__inf-column"><div class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__cit-author">Martin Golding</div></div></div></div></div></footer><div class="fullscreen-menu"><div class="fullscreen-menu__close"><div class="fullscreen-menu__close-icon"></div></div><ul class="fullscreen-menu-nav__list"><li class="fullscreen-menu-nav__item"><a class="fullscreen-menu-nav__link" href="#promo">Главная</a></li><li class="fullscreen-menu-nav__item"><a class="fullscreen-menu-nav__link" href="#about">Обо мне</a></li><li class="fullscreen-menu-nav__item"><a class="fullscreen-menu-nav__link" href="#skills">Навыки</a></li><li class="fullscreen-menu-nav__item"><a class="fullscreen-menu-nav__link" href="#works">Работы</a></li><li class="fullscreen-menu-nav__item"><a class="fullscreen-menu-nav__link" href="#reviews">Отзывы</a></li><li class="fullscreen-menu-nav__item"><a class="fullscreen-menu-nav__link" href="#contacts">Связаться</a></li></ul><ul class="socials fullscreen__socials"><li class="socials__item"><a class="socials__link" target="_blank" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" target="_blank" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#github"></use></svg></a></li></ul></div><script type="text/x-template" id="skills-list"><ul class="skills-graphic"><li class="skill-graphic__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skill-row"><div class="skills_row__title">{{skill.skillsGroup}}</div><div class="skills-row__content"><ul class="skills"><li class="skills__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></div></script><script type="text/x-template" id="skill"><div class="skill"><svg width="100%" height="100%" viewBox="0 0 100 100" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="50" cy="50" r="40" fill="transparent" stroke="#e9e9e9" stroke-width="5"></circle>
<circle class="donut-segment" cx="50" cy="50" r="40" ref="color-circle" fill="transparent" stroke="url(#linear-gradient)" stroke-width="12" stroke-dasharray="251" stroke-dashoffset="100" transform='rotate(180 50 50)'></circle>
</svg><div class="skill__title">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="slider"><display :works="works" :currentWork="currentWork" :firstOutIndex="firstOutIndex" :slidesPerPage="slidesPerPage" :currentIndex="currentIndex" @slide="handleSlide"></display><num :currentWork="currentWork"></num><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="slider__pictures"><div class="slider__display"><img class="slider__display-pic" :src="currentWork.photo"><thumbs :works="works" :currentWork="currentWork" :firstOutIndex="firstOutIndex" :slidesPerPage="slidesPerPage" @slide="$emit('slide', $event)"></thumbs><btns :works="works" :currentWork="currentWork" :firstOutIndex="firstOutIndex" :slidesPerPage="slidesPerPage" :currentIndex="currentIndex" @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="slider-num"><div class="slider__num">{{currentWork.id}}</div></script><script type="text/x-template" id="slider-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__item" v-for="n in slidesPerPage" :class="{active: works[n-1+firstOutIndex].id === currentWork.id}"><button class="slider-thumbs__btn" type="button" @click.prevent="$emit('slide', n-1+firstOutIndex)"><img class="slider-thumbs__pic" :src="works[n-1+firstOutIndex].photo" alt=""></button></li></ul></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><button class="direction-btn" type="button" @click.prevent="$emit('slide', 'next')" :class="{unactive: currentIndex === works.length - 1 }" :disabled="currentIndex === works.length - 1"><svg class="direction-arr direction-arr--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#arrow-down"></use></svg></button><button class="direction-btn" type="button" @click.prevent="$emit('slide', 'prev')" :class="{unactive: currentIndex === 0 }" :disabled="currentIndex === 0"><svg class="direction-arr direction-arr--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#arrow-down"></use></svg></button></div></script><script type="text/x-template" id="slider-info"><div class="slider__info"><tags :tags="tagsArray"></tags><div class="slider__info-text"><h3 class="slider__info-title">{{currentWork.title}}</h3><div class="slider__info-desc">{{currentWork.desc}}</div></div><div class="slider__info-btns"><a class="slider__info-link" href="currentWork.link"> <svg class="slider__info-link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#link"></use></svg><div class="slider__info-link-text">Посмотреть сайт</div></a></div></div></script><script type="text/x-template" id="slider-tags"><div class="slider__tags"><ul class="tags"><li class="tags__item" v-for="tag in tags">{{tag}}</li></ul></div></script><script type="text/x-template" id="reviews-slider"><div class="reviews-slider"><slheader @slide="handleSlide" :currentIndex="currentIndex" :works="works" :slidesPerPage="slidesPerPage"></slheader><div class="reviews-slider__content"><ul class="reviews-slider__list"><li class="reviews-slider__item" v-for="n in slidesPerPage"><div class="reviews-slide__quote"><svg class="reviews-slider__quote-pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#quote"></use></svg></div><div class="reviews-slider__review"><div class="reviews-slider__text">{{works[currentIndex+n-1].text}}</div><div class="reviews-slider__author"><div class="reviews__avatar"><img class="reviews__avatar-class" :src="works[currentIndex+n-1].authorpic"></div><div class="author-info"><div class="author-name">{{works[currentIndex+n-1].author_name}}</div><div class="author-job">{{works[currentIndex+n-1].author_occ}}</div></div></div></div></li></ul></div></div></script><script type="text/x-template" id="reviews-slider__header"><div class="reviews-slider__header"><div class="reviews-slider__name title">Что обо мне говорят</div><div class="reviews-slider__arrows"><button class="reviews-slider__arrow" type="button" @click="$emit('slide', 'prev')" :class="{unactive: currentIndex === 0 }" :disabled="currentIndex === 0"><svg class="reviews-slider__arrow-pic reviews-slider__arrow-pic--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#arrow-down"></use></svg></button><button class="reviews-slider__arrow" type="button" @click="$emit('slide', 'next')" :class="{unactive: currentIndex === works.length - slidesPerPage }" :disabled="currentIndex === works.length - slidesPerPage"><svg class="reviews-slider__arrow-pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Skriabnev-ls-adv/sprite.svg#arrow-down"></use></svg></button></div></div></script><script type="text/javascript" src="/Skriabnev-ls-adv/main.dd00f7d7c15435bc37ef.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .hero__logo-text ас
              .hero__menu
                - 
                  var menu = [
                    ["Главная","promo"],
                    ["Обо мне", "about"],
                    ["Навыки", "skills"],
                    ["Работы", "works"],
                    ["Отзывы", "reviews"],
                    ["Связаться", "contacts"],
                  ]
                nav.menu
                  ul.menu__items
                    each item in menu
                      li.menu__item
                        a.menu__link(href="#"+item[1]) #{item[0]}
              .hero__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item
                      a.socials__link(target="_blank" href="#")
                        +icon(item, "socials__icon")

            .hero__content
              .user-info
                .user-info__desc Личный сайт <br> веб-разработчика
                .user-info__username Артем <br> Скрябнев
            .hero__buttons              
              a.hero__scroll-btn 
                .scroll__text Скролл
                +icon("scroll", "hero__scroll-icon")
        section.about
          .container
            .about__container
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image("content/user.jpg", "avatar__image")
                  .user__text
                  -
                    var rows = [
                      ["Проживаю:","Санкт-Петербург"],
                      ["Возраст:","34"],
                      ["Родился:","6 апреля 1985"],                  
                    ]
                  table.user__data
                    table.user__data-table
                      each row in rows
                        tr.user__data-row
                          td.user__data-row-name #{row[0]}
                          td.user__data-row-value #{row[1]}
                          //- each cell in row
                          //-   td #{cell}

              .about__right
                .about__welcome-text Привет, меня зовут
                .about__username Артем Скрябнев
                .about__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  

        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0, 100 1000, 100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,100 1000,100 1000,0")
      
      section.value

        .container.value__container 
          //- .backpack
            //- +image("content/backpack.png", "backpack__image")
            //- +image("content/backpack.png", "backpack__image")
          .values
            .values__title
              .values__title-text Чем я могу быть полезен вам
              .values__title-suptext Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .values__content
              //- -
              //-   var items = [
              //-     ["Front-end", ["Html5", "CSS3", "javascript", "jQuery и Vue.js"]],
              //-     ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
              //-   ];         
              #skills-component
              //- ul.skills-graphic
              //-   each row in items
              //-     li.skill-graphic__item
              //-       .skill-row
              //-         .skills_row__title #{row[0]}
              //-         .skills-row__content
              //-           ul.skills
              //-             each skill in row[1]
              //-               li.skills__item
              //-                 .skill
              //-                   <svg width="100%" height="100%" viewBox="0 0 154 154" class="donut">
              //-                     <linearGradient id="linear-gradient">
              //-                       <stop offset="0%" stop-color="#9300e8"/>
              //-                       <stop offset="100%" stop-color="#4a00ed"/>
              //-                     </linearGradient>
              //-                     <circle class="donut-ring" cx="77" cy="77" r="67" fill="transparent" stroke="#e9e9e9" stroke-width="10"></circle>
              //-                     <circle class="donut-segment" cx="77" cy="77" r="67" fill="transparent" stroke="url(#linear-gradient)" stroke-width="20" stroke-dasharray="105 315" stroke-dashoffset="210"></circle>
              //-                   </svg>
              //-                   .skill__title #{skill}


      section.works
        .container.works__container
          .works__title Мои Работы
          .works__content
          #slider-component
            

    .buda-section
      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 1000,0 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 1000,0 0,100")
            
      .container.buda__container
        section.reviews
          #reviews-slider-component



        section.contacts
          .contact__title.title Связаться со мной
          form.form
            .form__row
              label.form__label
                .form__title Введите ваше имя
                input.form__input(placeholder="Ковальчук Дмитрий" type="text" required)
                +icon("user", "form__icon") 
              label.form__label
                .form__title Введите ваш e-mail
                input.form__input(placeholder="example@mail.ru" type="text" required)
                +icon("envelope", "form__icon") 
            .form__row
              label.form__label
                .form__title Сообщение к письму
                textarea.form__textarea(placeholder="Требуется ваша помощь в создании сайта.\nИнтересуют сроки и цена вопроса" required)
                +icon("message", "form__icon") 
            button.form__btn-submit(type="submit") Отправить
               
        
                //- -
                //-   var formfills = [
                //-     ["Введите ваше имя", "user","Ковальчук Дмитрий" ],
                //-     ["Введите ваш e-mail", "envelope","loftschool@study.com" ],
                //-     //- ["Сообщение к письму", "message","Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" ],
                //-   ];
                //- - for (var i=0; i<=1; i++) {
                //-   //- .form__title formfills[i][0]                
                //- - }



                //- .form__title Введите ваше имя
                //- input.form__input

    footer.footer
      .container.footer__container
        .footer__left
          .footer__copyright &copy 2020
          .footer__author Артем <br> Скрябнев
          .footer__author-text Личный сайт <br> веб-разработчика
        .footer__right
          //- .footer__nav
          nav.menu
            ul.menu__items
              each item in menu
                li.menu__item.footer__item-color
                  a.menu__link(href="#"+item[1]) #{item[0]}
          .footer__inf
            .footer__inf-column
              .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
              .footer__social
                ul.socials
                  each item in icons
                    li.socials__item-footer
                      a.socials__link
                        +icon(item, "socials__icon--footer")
            .footer__inf-column
              .footer__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .footer__cit-author Martin Golding
          



    include ./templates/entry.pug
